[gd_scene format=3 uid="uid://drihxlqlbhohq"]

[ext_resource type="Script" uid="uid://dltpppldadp7w" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Shader" uid="uid://dp6irtdf75c2s" path="res://src/player/shaders/player_fade.gdshader" id="2_jiejy"]
[ext_resource type="Script" uid="uid://b38sn5c4l06dy" path="res://src/state_machine/state_machine.gd" id="3_mf2ua"]
[ext_resource type="Texture2D" uid="uid://iwcyr641p7gp" path="res://assets/player/player_sheet.png" id="3_o822w"]
[ext_resource type="Script" uid="uid://kbjj8var5d3b" path="res://src/player/states/control_state.gd" id="4_244u8"]
[ext_resource type="Script" uid="uid://cgtvgq0df0b53" path="res://src/player/states/death_state.gd" id="5_5f2sf"]
[ext_resource type="Script" uid="uid://ctkln7sjymj52" path="res://src/player/states/dash_state.gd" id="6_o822w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o822w"]
shader = ExtResource("2_jiejy")
shader_parameter/fade = 0.0
shader_parameter/tiling = 10.0

[sub_resource type="Animation" id="Animation_x42xx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o822w"]
resource_name = "swim"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x42xx"]
_data = {
&"RESET": SubResource("Animation_x42xx"),
&"swim": SubResource("Animation_o822w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4anbu"]
size = Vector2(5, 21)

[node name="Player" type="CharacterBody2D" unique_id=1245037256 groups=["player"]]
script = ExtResource("1_4anbu")
rotate_speed = 4.0
max_rotation_speed = 30.0
rotation_speed_acc = 6.0
rotation_speed_dec = 2.0
boost_speed = 50.0
max_boost_speed = 100.0
gravity = 1.0
gravity_limit = 25.0
dash_speed = 200.0
dash_distance = 30.0
dash_oxygen_reduce_amount = 15.0
after_dash_velocity_ratio = 0.3
fade_time = 0.3
after_fade_time = 0.3
metadata/_edit_group_ = true

[node name="Shape" type="Node2D" parent="." unique_id=380790134]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Shape" unique_id=1882161697]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_o822w")
position = Vector2(-2, 0)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_o822w")
hframes = 4
vframes = 3

[node name="Anim" type="AnimationPlayer" parent="Shape" unique_id=212942320]
libraries/ = SubResource("AnimationLibrary_x42xx")
autoplay = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201874755]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4anbu")

[node name="StateMachine" type="Node" parent="." unique_id=489112534 node_paths=PackedStringArray("target_node", "default_state")]
script = ExtResource("3_mf2ua")
target_node = NodePath("..")
default_state = NodePath("ControlState")
metadata/_custom_type_script = "uid://b38sn5c4l06dy"

[node name="ControlState" type="Node" parent="StateMachine" unique_id=1720247725]
script = ExtResource("4_244u8")
metadata/_custom_type_script = "uid://kbjj8var5d3b"

[node name="DashState" type="Node" parent="StateMachine" unique_id=341689706]
script = ExtResource("6_o822w")
metadata/_custom_type_script = "uid://ctkln7sjymj52"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=95693752]
script = ExtResource("5_5f2sf")
metadata/_custom_type_script = "uid://cgtvgq0df0b53"

[node name="Timers" type="Node" parent="." unique_id=675531221]

[node name="BoostTimer" type="Timer" parent="Timers" unique_id=1545066956]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers" unique_id=1236706491]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.2
one_shot = true
