[gd_scene format=3 uid="uid://dqn04ibwpepa2"]

[ext_resource type="Script" uid="uid://bco5yw021hri0" path="res://src/ui/hud/hud.gd" id="1_jobw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrymk"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyjjr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_cvkdw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2560, 0)]
}

[sub_resource type="Animation" id="Animation_jobw0"]
resource_name = "end"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4600, -2040), Vector2(-2560, 0)]
}

[sub_resource type="Animation" id="Animation_udh2q"]
resource_name = "start"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2560, 0), Vector2(-4600, -2040)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvkdw"]
_data = {
&"RESET": SubResource("Animation_cvkdw"),
&"end": SubResource("Animation_jobw0"),
&"start": SubResource("Animation_udh2q")
}

[node name="HUD" type="Control" unique_id=680344226 groups=["hud"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jobw0")
oxygen_reduce_amount = 1.0

[node name="OxygenBar" type="ProgressBar" parent="." unique_id=106448738]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 874.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxFlat_lrymk")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyjjr")
value = 100.0
show_percentage = false

[node name="ReduceTimer" type="Timer" parent="OxygenBar" unique_id=260366651]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1

[node name="DeathAnim" type="ColorRect" parent="." unique_id=2065645212]
layout_mode = 0
offset_left = -2560.0
offset_right = 2560.0
offset_bottom = 2880.0
rotation = -0.7853982
pivot_offset_ratio = Vector2(0.5, 0)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780584538]
process_mode = 3
root_node = NodePath("../DeathAnim")
libraries/ = SubResource("AnimationLibrary_cvkdw")

[connection signal="timeout" from="OxygenBar/ReduceTimer" to="." method="_on_reduce_timer_timeout"]
